server.port=8085
server.http2.enabled=true
server.servlet.context-path=/bootdemo

# Spring Boot Actuator properties.
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true
info.app.name=spring-boot-3-demo
info.app.description=Spring Boot 3 Demo Application
info.app.version=1.0.0-SNAPSHOT

# Spring Security properties.
spring.security.user.name=admin
spring.security.user.password=aSecurePassword

# Application Properties
greetings.message=Hello World from Spring Boot!
greetings.fortune=Today, is your lucky day!
