# Configure the Spring Boot banner
spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Configure the logging level
logging.level.root=warn

# Spring Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
